\relax 
\citation{Cao2018}
\citation{Cao2018}
\citation{Ghuge2017}
\citation{Bistritzer2010}
\citation{Bistritzer2011}
\citation{Geim2013}
\citation{Gibney2019}
\citation{Zou2018}
\citation{Geim2013}
\citation{Carr2017}
\citation{Nakata2016}
\citation{Xi2016}
\citation{He2018}
\citation{Habara2021}
\citation{Verhoeven1996}
\citation{Cohen-Tannoudji2006}
\citation{Cao2018}
\citation{Bistritzer2011}
\citation{Díaz-Fernández2017}
\citation{Tao2022}
\citation{Habara2021}
\citation{Bistritzer2010}
\citation{Bistritzer2011}
\citation{Koshino2015}
\citation{Eui-Hyeok2020}
\citation{Xi2016}
\citation{Xi2016}
\citation{Habara2021}
\citation{Conte2019}
\citation{Habara2021}
\citation{Conte2019}
\citation{Liu2013}
\citation{Liu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Monolayer NbSe$_2$: a) Top view of NbSe$_2$ with example nearest neighbours (NN) up to third NN sites. b) Side view of NbSe$_2$ seen from the 'zigzag' and 'armchair' edges (from the bottom and left sides in a) respectively), Se atoms are directly above and below each other in the out-of-plane axis. \relax }}{2}\protected@file@percent }
\citation{Habara2021}
\newlabel{TBM_evalue_eqn}{{1}{3}}
\newlabel{monolayer_hamitonian}{{3}{3}}
\citation{Geim2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  First Brilloin zone in a hexagonal lattice. shown are: reciprocal lattice vectors $b_1, b_2$, standard critical points $\Gamma , K, K', M$ and wavevector axes $k_x, k_y$. Electronic bands are found for $k$ sampled from the equilateral triangle $\Gamma \rightarrow K \rightarrow M \rightarrow K' \rightarrow \Gamma $ or $\Gamma \rightarrow \Gamma $ shown in red. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1st_BZ_diagram}{{2}{4}}
\citation{Bistritzer2010}
\citation{Bistritzer2011}
\citation{Koshino2015}
\newlabel{twisted_triangles}{{3a}{5}}
\newlabel{sub@twisted_triangles}{{a}{5}}
\newlabel{heterostructure_BZ_path}{{3b}{5}}
\newlabel{sub@heterostructure_BZ_path}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Rotated $k$ space paths in Brillouin zone: a) Equilateral triangle from FIG 2\hbox {} shown in unrotated and relatively rotated (by angle $\theta $) reciprocal coordinate systems. An arbitrary vector $k$ in the rotated basis $(k_x', k_y')$ must first be rotated by $-\theta $ before it can be projected onto the unrotated basis $(k_x, k_y)$. b) First Brillouin zones of both layers at relative angle $\theta $ overlayed. Evaluation of the electronic bands is taken on the set $\Gamma \rightarrow K1 \rightarrow M1 \rightarrow K1' \rightarrow \Gamma \rightarrow K2 \rightarrow M2 \rightarrow K2' \rightarrow \Gamma $ or $\Gamma \rightarrow \Gamma \rightarrow \Gamma $ in $k$ space.  \relax }}{5}\protected@file@percent }
\newlabel{BZ_triangles}{{3}{5}}
\newlabel{simple_bilayer_hamiltonian}{{6}{5}}
\newlabel{inter-layer_k_plus_G}{{7}{5}}
\newlabel{inter-layer_real_sublattice_positions}{{8}{6}}
\newlabel{inter-layer_hamiltonian_elements}{{9}{6}}
\newlabel{inter-layer_real_bloch_basis}{{10}{6}}
\citation{Conte2019}
\newlabel{inter-layer_hopping_elements}{{12}{7}}
\newlabel{tunneling_potential_gaussian}{{13}{7}}
\newlabel{tunneling_potential}{{14}{7}}
\newlabel{inter-layer_G_M_def}{{15}{7}}
\newlabel{inter-layer_k_plus_G_M}{{16}{7}}
\citation{Verhoeven1996}
\citation{Cohen-Tannoudji2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The interlayer tunneling relationship described by (16\hbox {}) implies that for a point $k$ on one layer, there are seven points $k'$ on the other layer between which tunneling is allowed (shown in the insert box)\relax }}{8}\protected@file@percent }
\newlabel{inter-layer_k_prime_diagram}{{4}{8}}
\citation{Cohen-Tannoudji2006}
\citation{Verhoeven1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Introducing a coupling perturbation to a Hamiltonian with degenerate eigenvalues results in the eigenvalues separating. In electronic bands this manifests as the bands splitting into two hyperbola at points where they previously would have crossed (degeneracy).\relax }}{9}\protected@file@percent }
\newlabel{splitting_bands}{{5}{9}}
\newlabel{perturbation_matrix}{{18}{9}}
\newlabel{perturbation_energy}{{19}{9}}
\citation{Habara2021}
\citation{Habara2021}
\citation{Habara2021}
\citation{Habara2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Reconstruction of FIG 1 d) from Habara \textit  {et al.,} \cite  {Habara2021}. 6 Electronic bands are produced from the third nearest neighbour TBM that incorporates $d_{z^2}$, $d_{x^2 - y^2}$ and $d_{xy}$ orbitals of Nb atoms with SOC. The conduction band on the Fermi level (shown in red) tells us that monolayer NbSe$_2$ is metallic. The relatively high SOC in NbSe$_2$ produces the large (meV scale) splitting of bands seen near the $K$ critical points. \relax }}{10}\protected@file@percent }
\newlabel{monolayer_bands}{{6}{10}}
\newlabel{bilayer_bands_5}{{7a}{12}}
\newlabel{sub@bilayer_bands_5}{{a}{12}}
\newlabel{bilayer_bands_15}{{7b}{12}}
\newlabel{sub@bilayer_bands_15}{{b}{12}}
\newlabel{surface_bands}{{7c}{12}}
\newlabel{sub@surface_bands}{{c}{12}}
\newlabel{surface_plot}{{7d}{12}}
\newlabel{sub@surface_plot}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bilayer band structure accounting for rotation at $5^\circ $ and $15^\circ $ — a) and b) respectively — with no inter-layer coupling. These graphs are equivalent to FIG 6\hbox {} for two monolayers at once, one with a relative twist to the other. The bands are sampled from two triangular paths in $k$ space, one after the other as in FIG 3b\hbox {}. These paths join the critical points of symmetry in the Brillouin zone of the unrotated and then rotated lattices. A surface plot of the lowest energy band and that band sampled on the triangular path at twist $20^\circ $ are also shown in c) and d) respectively. \relax }}{12}\protected@file@percent }
\newlabel{bilayer_bands}{{7}{12}}
\citation{Conte2019}
\citation{Conte2019}
\newlabel{bilayer_bands_5_coupled}{{8a}{13}}
\newlabel{sub@bilayer_bands_5_coupled}{{a}{13}}
\newlabel{bilayer_bands_15_coupled}{{8b}{13}}
\newlabel{sub@bilayer_bands_15_coupled}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electronic bands near the Fermi level $E_f$ (shown in red) with interlayer coupling potential $t(k+G)$ set to 0.1 eV as in (14\hbox {}). A basis of 84 electronic states is used to model the interlayer tunneling between allowed points, resulting in 84 electronic bands. \relax }}{13}\protected@file@percent }
\newlabel{bilayer_bands_coupled}{{8}{13}}
\citation{Conte2019}
\citation{Cao2018}
\citation{Bistritzer2011}
\citation{Conte2019}
\citation{Cao2018}
\citation{Bistritzer2011}
\citation{Ghuge2017}
\citation{Geim2013}
\citation{Gibney2019}
\citation{Carr2017}
\citation{Conte2019}
\bibstyle{ieeetr}
\bibdata{refs}
\newlabel{bilayer_coupling_0.05}{{9a}{16}}
\newlabel{sub@bilayer_coupling_0.05}{{a}{16}}
\newlabel{bilayer_coupling_0.1}{{9b}{16}}
\newlabel{sub@bilayer_coupling_0.1}{{b}{16}}
\newlabel{bilayer_coupling_0.2}{{9c}{16}}
\newlabel{sub@bilayer_coupling_0.2}{{c}{16}}
\newlabel{bilayer_coupling_0.4}{{9d}{16}}
\newlabel{sub@bilayer_coupling_0.4}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Altering the fixed interlayer coupling potential in (14\hbox {}) at a twist angle of $15^\circ $. In experimentation we would expect to see coupling potentials approximately of order 0.1 eV \cite  {Conte2019}. The perturbation introduced by the coupling causes the electronic bands to separate near degenerate points as in (18\hbox {}), (19\hbox {}) and FIG 5\hbox {}. \relax }}{16}\protected@file@percent }
\newlabel{bilayer_bands_projected_coupling}{{9}{16}}
\newlabel{bilayer_rotation_1}{{10a}{17}}
\newlabel{sub@bilayer_rotation_1}{{a}{17}}
\newlabel{bilayer_rotation_5}{{10b}{17}}
\newlabel{sub@bilayer_rotation_5}{{b}{17}}
\newlabel{bilayer_rotation_20}{{10c}{17}}
\newlabel{sub@bilayer_rotation_20}{{c}{17}}
\newlabel{bilayer_rotation_30}{{10d}{17}}
\newlabel{sub@bilayer_rotation_30}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Altering the relative interlayer twist angle at a fixed coupling potential of 0.1 eV. Some twist angles produce flat or nearly flat electronic bands associated with a high density of states. \relax }}{17}\protected@file@percent }
\newlabel{bilayer_bands_projected_rotation}{{10}{17}}
\newlabel{flat_band_2.8}{{11a}{18}}
\newlabel{sub@flat_band_2.8}{{a}{18}}
\newlabel{flat_band_12.5}{{11b}{18}}
\newlabel{sub@flat_band_12.5}{{b}{18}}
\newlabel{flat_band_18.9}{{11c}{18}}
\newlabel{sub@flat_band_18.9}{{c}{18}}
\newlabel{flat_band_26.1}{{11d}{18}}
\newlabel{sub@flat_band_26.1}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selected examples of almost flat electronic bands near the Fermi level\relax }}{18}\protected@file@percent }
\newlabel{flat_bands}{{11}{18}}
\bibcite{Cao2018}{1}
\bibcite{Ghuge2017}{2}
\bibcite{Bistritzer2010}{3}
\bibcite{Bistritzer2011}{4}
\bibcite{Geim2013}{5}
\bibcite{Gibney2019}{6}
\bibcite{Zou2018}{7}
\bibcite{Carr2017}{8}
\bibcite{Nakata2016}{9}
\bibcite{Xi2016}{10}
\bibcite{He2018}{11}
\bibcite{Habara2021}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}\protected@file@percent }
\bibcite{Verhoeven1996}{13}
\bibcite{Cohen-Tannoudji2006}{14}
\bibcite{Díaz-Fernández2017}{15}
\bibcite{Tao2022}{16}
\bibcite{Koshino2015}{17}
\bibcite{Eui-Hyeok2020}{18}
\bibcite{Conte2019}{19}
\bibcite{Liu2013}{20}
