This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            531 strings with 4558 characters,
and the built_in function-call counts, 1570 in all, are:
= -- 162
> -- 51
< -- 0
+ -- 20
- -- 14
* -- 112
:= -- 228
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 147
format.name$ -- 14
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 96
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 65
