\relax 
\citation{Cao2018}
\citation{Habara2021}
\citation{Bistritzer2011}
\citation{Habara2021}
\newlabel{TBM_evalue_eqn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Monolayer NbSe$_2$ \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  First Brilloin zone in a hexagonal lattice. shown are: reciprocal lattice vectors $b_1, b_2$, standard critical points $\Gamma , K, K', M$ and wavevector axes $k_x, k_y$. Electronic bands are found for $k$ sampled from the equilateral triangle $\Gamma \rightarrow K \rightarrow M \rightarrow K' \rightarrow \Gamma $ or $\Gamma \rightarrow \Gamma $ shown in red. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1st_BZ_diagram}{{2}{2}}
\citation{Bistritzer2011}
\citation{Koshino2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{3}\protected@file@percent }
\newlabel{inter-layer_k_plus_G}{{7}{3}}
\newlabel{inter-layer_real_sublattice_positions}{{8}{3}}
\newlabel{inter-layer_hamiltonian_elements}{{9}{3}}
\newlabel{inter-layer_real_bloch_basis}{{10}{3}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{Cao2018}{1}
\bibcite{Habara2021}{2}
\newlabel{inter-layer_hopping_elements}{{12}{4}}
\newlabel{inter-layer_G_M_def}{{13}{4}}
\newlabel{inter-layer_k_plus_G_M}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{4}\protected@file@percent }
\newlabel{inter-layer_k_prime_diagram}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{Bistritzer2011}{3}
\bibcite{Koshino2015}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{5}\protected@file@percent }
\newlabel{inter-layer_k_prime_diagram}{{5}{5}}
