This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Sadovnik2016"
Warning--I didn't find a database entry for "Ranguelov_2011"
Warning--I didn't find a database entry for "Pietronero_1984"
You've used 4 entries,
            1876 wiz_defined-function locations,
            520 strings with 4356 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 121
> -- 43
< -- 0
+ -- 16
- -- 12
* -- 89
:= -- 175
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 105
format.name$ -- 12
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 88
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 44
(There were 3 warnings)
