\relax 
\citation{Cao2018}
\citation{Verhoeven1996}
\citation{Cohen-Tannoudji2006}
\citation{Habara2021}
\citation{Bistritzer2011}
\citation{Habara2021}
\newlabel{TBM_evalue_eqn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Monolayer NbSe$_2$ \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  First Brilloin zone in a hexagonal lattice. shown are: reciprocal lattice vectors $b_1, b_2$, standard critical points $\Gamma , K, K', M$ and wavevector axes $k_x, k_y$. Electronic bands are found for $k$ sampled from the equilateral triangle $\Gamma \rightarrow K \rightarrow M \rightarrow K' \rightarrow \Gamma $ or $\Gamma \rightarrow \Gamma $ shown in red. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1st_BZ_diagram}{{2}{3}}
\newlabel{monolayer_hamitonian}{{3}{4}}
\citation{Bistritzer2011}
\citation{Koshino2015}
\newlabel{twisted_triangles}{{3a}{5}}
\newlabel{sub@twisted_triangles}{{a}{5}}
\newlabel{heterostructure_BZ_path}{{3b}{5}}
\newlabel{sub@heterostructure_BZ_path}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{5}\protected@file@percent }
\newlabel{simple_bilayer_hamiltonian}{{6}{5}}
\newlabel{inter-layer_k_plus_G}{{7}{6}}
\newlabel{inter-layer_real_sublattice_positions}{{8}{6}}
\newlabel{inter-layer_hamiltonian_elements}{{9}{6}}
\newlabel{inter-layer_real_bloch_basis}{{10}{6}}
\newlabel{inter-layer_hopping_elements}{{12}{7}}
\newlabel{inter-layer_G_M_def}{{13}{7}}
\newlabel{inter-layer_k_plus_G_M}{{14}{7}}
\citation{Verhoeven1996}
\citation{Cohen-Tannoudji2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The relationship described by 14\hbox {} implies that for a point $k$ on one layer, there are seven points $k'$ on the other layer between which tunneling is allowed (shown in the insert box) \relax }}{8}\protected@file@percent }
\newlabel{inter-layer_k_prime_diagram}{{4}{8}}
\newlabel{perturbation_matrix}{{17}{8}}
\citation{Cohen-Tannoudji2006}
\citation{Verhoeven1996}
\citation{Habara2021}
\citation{Habara2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Introducing a coupling perturbation to a Hamiltonian with degenerate eigenvalues results in the eigenvalues seperating. In electronic bands this manifests as the bands splitting into two hyperbola at points where they previously would've crossed (degeneracy).\relax }}{9}\protected@file@percent }
\newlabel{splitting_bands}{{5}{9}}
\newlabel{perturbation_energy}{{18}{9}}
\citation{Habara2021}
\citation{Habara2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Reconstruction of FIG 1 d) from Habara et al \cite  {Habara2021}. 6 Electronic bands are produced from the nearest neighbour tight binding model (TBM) that incorporates $d_{z^2}$, $d_{x^2 - y^2}$ and $d_{xy}$ orbitals of Nb atoms with spin orbit coupling. The conduction band on the Fermi level (shown in red) tells us that monolayer NbSe$_2$ is metallic. The relatively high spin orbit coupling in NbSe$_2$ produces the meV scale splitting of bands seen near the $K$ critical points. \relax }}{10}\protected@file@percent }
\newlabel{monolayer_bands}{{6}{10}}
\newlabel{bilayer_bands_5}{{7a}{11}}
\newlabel{sub@bilayer_bands_5}{{a}{11}}
\newlabel{bilayer_bands_15}{{7b}{11}}
\newlabel{sub@bilayer_bands_15}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bilayer band structure accounting for rotation with no inter-layer coupling. This graph is equivalent to FIG 6\hbox {} for two monolayers at once, one with a relative twist to the other. The bands are sampled from two triangular paths in $k$ space, one after the other. These paths join the critical points of symmetry the Brillouin zone in the unrotated and then rotated lattices as in FIG 3a\hbox {} \relax }}{11}\protected@file@percent }
\newlabel{bilayer_bands}{{7}{11}}
\newlabel{bilayer_bands_5_coupled}{{8a}{12}}
\newlabel{sub@bilayer_bands_5_coupled}{{a}{12}}
\newlabel{bilayer_bands_15_coupled}{{8b}{12}}
\newlabel{sub@bilayer_bands_15_coupled}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electronic bands near the Fermi level $E_f$ with interlayer coupling $t(k+G)$ potential set to 0.1 eV. A basis of 84 states is used to model the inter-layer tunneling, resulting in 84 electronic bands.\relax }}{12}\protected@file@percent }
\newlabel{bilayer_bands_coupled}{{8}{12}}
\bibstyle{ieeetr}
\bibdata{refs}
\newlabel{bilayer_coupling_0.05}{{9a}{14}}
\newlabel{sub@bilayer_coupling_0.05}{{a}{14}}
\newlabel{bilayer_coupling_0.1}{{9b}{14}}
\newlabel{sub@bilayer_coupling_0.1}{{b}{14}}
\newlabel{bilayer_coupling_0.2}{{9c}{14}}
\newlabel{sub@bilayer_coupling_0.2}{{c}{14}}
\newlabel{bilayer_coupling_0.4}{{9d}{14}}
\newlabel{sub@bilayer_coupling_0.4}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Altering the fixed interlayer coupling potential at a fixed twist angle of $15^\circ $. In experimentation we would expect to see coupling potentials \~ 0.1 eV \cite  {}. The perturbation introduced by the coupling causes the electronic bands to seperate near degenerate points as in (\G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `perturbation_matrix, perturbation_energy' on page 14 undefined}) \relax }}{14}\protected@file@percent }
\newlabel{bilayer_bands_projected_coupling}{{9}{14}}
\newlabel{bilayer_rotation_1}{{10a}{15}}
\newlabel{sub@bilayer_rotation_1}{{a}{15}}
\newlabel{bilayer_rotation_5}{{10b}{15}}
\newlabel{sub@bilayer_rotation_5}{{b}{15}}
\newlabel{bilayer_rotation_20}{{10c}{15}}
\newlabel{sub@bilayer_rotation_20}{{c}{15}}
\newlabel{bilayer_rotation_30}{{10d}{15}}
\newlabel{sub@bilayer_rotation_30}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Altering the relative interlayer twist angle at a fixed coupling potential of 0.1 eV. Some twist angles produce flat or nearly flat electronic bands associated with a high density of states. \relax }}{15}\protected@file@percent }
\newlabel{bilayer_bands_projected_rotation}{{10}{15}}
\newlabel{bilayer_bands_5_projected_low_E_saddle}{{11a}{16}}
\newlabel{sub@bilayer_bands_5_projected_low_E_saddle}{{a}{16}}
\newlabel{bilayer_bands_15_projected_low_E_saddle}{{11b}{16}}
\newlabel{sub@bilayer_bands_15_projected_low_E_saddle}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{bilayer_bands_projected_low_E_saddle}{{11}{16}}
\bibcite{Cao2018}{1}
\bibcite{Verhoeven1996}{2}
\bibcite{Cohen-Tannoudji2006}{3}
\bibcite{Habara2021}{4}
\bibcite{Bistritzer2011}{5}
\bibcite{Koshino2015}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}\protected@file@percent }
