This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty booktitle in Sadovnik_2016
You've used 17 entries,
            1876 wiz_defined-function locations,
            608 strings with 6629 characters,
and the built_in function-call counts, 5090 in all, are:
= -- 510
> -- 198
< -- 0
+ -- 73
- -- 56
* -- 331
:= -- 690
add.period$ -- 18
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 297
empty$ -- 442
format.name$ -- 56
if$ -- 1277
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 55
num.names$ -- 17
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 304
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 19
write$ -- 168
(There was 1 warning)
