\relax 
\citation{Cao2018}
\citation{Habara2021}
\citation{Bistritzer2011}
\citation{Habara2021}
\newlabel{TBM_evalue_eqn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Monolayer NbSe$_2$ \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  First Brilloin zone in a hexagonal lattice. shown are: reciprocal lattice vectors $b_1, b_2$, standard critical points $\Gamma , K, K', M$ and wavevector axes $k_x, k_y$. Electronic bands are found for $k$ sampled from the equilateral triangle $\Gamma \rightarrow K \rightarrow M \rightarrow K' \rightarrow \Gamma $ or $\Gamma \rightarrow \Gamma $ shown in red. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1st_BZ_diagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{4}\protected@file@percent }
\citation{Bistritzer2011}
\citation{Koshino2015}
\newlabel{inter-layer_k_plus_G}{{7}{5}}
\newlabel{inter-layer_real_sublattice_positions}{{8}{5}}
\newlabel{inter-layer_hamiltonian_elements}{{9}{6}}
\newlabel{inter-layer_real_bloch_basis}{{10}{6}}
\newlabel{inter-layer_hopping_elements}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{7}\protected@file@percent }
\newlabel{inter-layer_k_prime_diagram}{{4}{7}}
\newlabel{inter-layer_G_M_def}{{13}{7}}
\newlabel{inter-layer_k_plus_G_M}{{14}{7}}
\citation{Habara2021}
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{9}\protected@file@percent }
\newlabel{monolayer_bands}{{5}{9}}
\newlabel{bilayer_bands_5}{{6a}{9}}
\newlabel{sub@bilayer_bands_5}{{a}{9}}
\newlabel{bilayer_bands_15}{{6b}{9}}
\newlabel{sub@bilayer_bands_15}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{bilayer_bands}{{6}{9}}
\newlabel{bilayer_bands_5_coupled}{{7a}{10}}
\newlabel{sub@bilayer_bands_5_coupled}{{a}{10}}
\newlabel{bilayer_bands_15_coupled}{{7b}{10}}
\newlabel{sub@bilayer_bands_15_coupled}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{bilayer_bands_coupled}{{7}{10}}
\newlabel{bilayer_bands_5_projected_low_E}{{8a}{10}}
\newlabel{sub@bilayer_bands_5_projected_low_E}{{a}{10}}
\newlabel{bilayer_bands_15_projected_low_E}{{8b}{10}}
\newlabel{sub@bilayer_bands_15_projected_low_E}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{bilayer_bands_projected}{{8}{10}}
\newlabel{bilayer_bands_5_projected_low_E_saddle}{{9a}{11}}
\newlabel{sub@bilayer_bands_5_projected_low_E_saddle}{{a}{11}}
\newlabel{bilayer_bands_15_projected_low_E_saddle}{{9b}{11}}
\newlabel{sub@bilayer_bands_15_projected_low_E_saddle}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{bilayer_bands_projected_low_E_saddle}{{9}{11}}
\bibcite{Cao2018}{1}
\bibcite{Habara2021}{2}
\bibcite{Bistritzer2011}{3}
\bibcite{Koshino2015}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}\protected@file@percent }
