\relax 
\citation{Pearle_2010}
\citation{Einstein_1905}
\citation{Shaikh_2022}
\citation{Eden_1961}
\citation{Witten_1981}
\citation{Ball_1984}
\citation{Choi_2011}
\citation{Tenti_2021}
\citation{Mathiesen_2005}
\citation{Carlock_2016}
\citation{Shaikh_2022}
\citation{Li_2008}
\citation{Pietronero_1984}
\citation{Irurzun_2002}
\citation{Eden_1961}
\citation{Choi_2011}
\citation{Mandelbrot_1982}
\citation{Zhang_2007}
\citation{Choi_2011}
\citation{Ranguelov_2011}
\citation{Ranguelov_2011}
\citation{Ranguelov_2011}
\citation{Ranguelov_2011}
\citation{Witten_1981}
\citation{Eden_1961}
\citation{Witten_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of the diffusion-limited aggregation (DLA) system. A particle is created at a random point on $r_{start}$ and then undergoes a discrete random walk. If its position exceeds the distance $r_{kill}$ it is removed. If it makes contact with the cluster it is made inactive and joins the cluster. The DLA cluster grows from an initial seed particle located at the origin, its size can be estimated from $r_{max}$. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLA_diagram}{{1}{2}}
\citation{Ranguelov_2011}
\citation{Sadovnik_2016}
\citation{Witten_1981}
\citation{Choi_2011}
\citation{Ranguelov_2011}
\citation{Pietronero_1984}
\citation{Irurzun_2002}
\newlabel{dim_definition}{{1}{3}}
\newlabel{dim_relation}{{2}{3}}
\newlabel{dim_approx}{{3}{3}}
\citation{Shaikh_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mean cluster size $\mkern 1.5mu\overline  {\mkern -1.5mur_{max}\mkern -1.5mu}\mkern 1.5mu$ against particle number $N_c$ over a sample of 100 randomly generated DLA clusters. Error bars representing the 95\% confidence interval on the mean of $r_{max}$ are comparable to symbol sizes and omitted for clarity. The mean fractal dimension $\mkern 1.5mu\overline  {\mkern -1.5mud_f\mkern -1.5mu}\mkern 1.5mu$ of the 100 cluster sample is found to be 1.733$\pm $0.004. Overlaid in blue is a plot of $N_c={\mkern 1.5mu\overline  {\mkern -1.5mur_{max}\mkern -1.5mu}\mkern 1.5mu}^{\mkern 1.5mu\overline  {\mkern -1.5mud_f\mkern -1.5mu}\mkern 1.5mu}$. \relax }}{4}{}\protected@file@percent }
\newlabel{20k_R}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Derived mean fractal dimension $\mkern 1.5mu\overline  {\mkern -1.5mud_f\mkern -1.5mu}\mkern 1.5mu$ against sticking probability $P_{stick}$. Two derivations of $\mkern 1.5mu\overline  {\mkern -1.5mud_f\mkern -1.5mu}\mkern 1.5mu$ are shown: in blue $\mkern 1.5mu\overline  {\mkern -1.5mud_f\mkern -1.5mu}\mkern 1.5mu$ is determined by the ratio of logarithms as in (3\hbox {}) by taking the mean $d_f$ at $N_c=5000$ and corresponding $r_{max}$ of each cluster; in black $\mkern 1.5mu\overline  {\mkern -1.5mud_f\mkern -1.5mu}\mkern 1.5mu$ is determined by fitting the relationship in (2\hbox {}) to each cluster and taking the mean. In both error bars represent a 95\% confidence interval on the mean. \relax }}{4}{}\protected@file@percent }
\newlabel{stick_dims_together}{{3}{4}}
\citation{Ranguelov_2011}
\citation{Ranguelov_2011}
\citation{Ranguelov_2011}
\citation{Pietronero_1984}
\citation{Pietronero_1984}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{Pearle_2010}{1}
\bibcite{Einstein_1905}{2}
\bibcite{Shaikh_2022}{3}
\bibcite{Eden_1961}{4}
\bibcite{Witten_1981}{5}
\bibcite{Ball_1984}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{Choi_2011}{7}
\bibcite{Tenti_2021}{8}
\bibcite{Mathiesen_2005}{9}
\bibcite{Carlock_2016}{10}
\bibcite{Li_2008}{11}
\bibcite{Pietronero_1984}{12}
\bibcite{Irurzun_2002}{13}
\bibcite{Mandelbrot_1982}{14}
\bibcite{Zhang_2007}{15}
\bibcite{Ranguelov_2011}{16}
\bibcite{Sadovnik_2016}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example DLA clusters generated to $N_c = 10000$. \relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
