\begin{thebibliography}{1}

\bibitem{Cao2018}
Y.~Cao, V.~Fatemi, S.~Fang, K.~Watanabe, T.~Taniguchi, E.~Kaxiras, and
  P.~Jarillo-Herrero, ``{Unconventional superconductivity in magic-angle
  graphene superlattices},'' {\em Nature}, vol.~556, no.~7699, pp.~43--50,
  2018.

\bibitem{Habara2021}
R.~Habara and K.~Wakabayashi, ``{Optically induced spin current in monolayer
  NbSe2},'' {\em Physical Review B}, vol.~103, no.~16, pp.~2--5, 2021.

\bibitem{Bistritzer2011}
R.~Bistritzer and A.~H. MacDonald, ``{Moir{\'{e}} bands in twisted double-layer
  graphene},'' {\em Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~108, no.~30, pp.~12233--12237, 2011.

\bibitem{Koshino2015}
M.~Koshino, ``{Interlayer interaction in general incommensurate atomic
  layers},'' {\em New Journal of Physics}, vol.~17, 2015.

\end{thebibliography}
